<?php
use Cygnite\Common\UrlManager\Url;

if ($view->hasFlash('success')) {
    echo $view->getFlash('success');
} elseif ($view->hasError()) {
    echo $view->getFlash('error');
}
?>
<div class="page-header">
	<h3>CRUD Application
        <div class="pull-right">
        <!--<span class="glyphicon glyphicon-plus-sign">-->
        <?php echo $view->asset()->anchor('#controllerName#/add', 'Add #ControllerName#', ['class' => 'btn btn-small btn-info cboxElement']); ?>
        </div>
	</h3>
</div>

<table  id="dataGrid" class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Sl No.</th>
            {#thColumns#}
            <th class="sorter-false">Action</th>
        </tr>
    </thead>
    <tbody>
    <?php
    if (count($records) > 0) {
        //$i = 1;
        if (Url::segment(2) == '' || Url::segment(3) == '' || Url::segment(3) == 1 ) {
            $i =1;
        } else {
            $i = (Url::segment(3) - 1) * $records[0]->perPage + 1;
        }

        $rowType = null;
        foreach ($records as $key => $row) {

            $rowType = ($i % 2 == 0) ? 'even' : 'odd';
    ?>
        <tr class='<?php echo $rowType; ?>'>
            <td> <?php echo $i; ?></td>
            {#tdColumns#}
            <td>
                <?php
                echo $view->asset()->anchor('#controllerName#/show/' . $row->{%primaryKey%}, 'View', ['class' => 'btn btn btn-info btn-xs']);
                echo $view->asset()->anchor('#controllerName#/edit/' . $row->{%primaryKey%}, 'Edit', ['class' => 'btn btn-default btn-xs']);
                echo $view->asset()->anchor('#controllerName#/delete/' . $row->{%primaryKey%}, 'Delete', ['class' => 'btn btn-danger btn-xs' ]);
                ?>

            </td>
        </tr>
    <?php $i++;
        }
    }
    ?>
    </tbody>

</table>

<nav > <?php //echo $links; ?> </nav>
