<?php
namespace {%Apps%}\Controllers;

use Cygnite\Mvc\View\View;
use Cygnite\Foundation\Http\Response;
use Cygnite\Foundation\Application;
use Cygnite\Mvc\Controller\AbstractBaseController;

/**
* This file is generated by Cygnite CLI
* You may alter code to fit your needs
*/

class {%ControllerClassName%}Controller extends AbstractBaseController
{
    protected $layout = 'layouts.base';

    protected $templateEngine = false;

    /**
    * Your constructor.
    * @access public
    *
    */
    public function __construct()
    {
        parent::__construct();
    }

    {%methods%}

}//End of your {%ControllerName%}
