{% extends 'layouts/main/base.html.twig' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}

    {# dump(#controllerName#) #}

    <div class="pull-right">
        {{  link('#controllerName#/', 'Back',{'class': 'btn btn-default btn-small btn-inverse'}) | raw }}
    </div>

    <div class="error" >
        {% for key, message in validation_errors %}
              <p style="color:#FF0000;">{{ message | raw }} </p>
        {% endfor %}
    </div>

    <div style="float:left;">
        {{ form | raw }}
    </div>


{% endblock %}

{% block footer %}

{% endblock %}