{% extends 'layouts/main/base.html.twig' %}

{% block title %}
    {{ title }}
{% endblock %}

{% block content %}

    {# dump(records) #}

    {{ flashMessage | raw }}

    <div class="page-header">
    	<h3>CRUD Application
            <div class="pull-right">
            <!--<span class="glyphicon glyphicon-plus-sign">-->
            {{  link('#controllerName#/add', 'Add #ControllerName#',{'class': 'btn btn-small btn-info cboxElement'}) | raw }}
            </div>
    	</h3>
    </div>

<table  id="dataGrid" class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Sl No.</th>
            {#thColumns#}
            <th class="sorter-false">Action</th>
        </tr>
    </thead>

    <tbody>
    {%  if records|length > 0 %}

        {% for key, row in records %}

            {% if loop.index % 2 == 0 %}
                {%  set rowType = 'even' %}
            {% else %}
                {%  set rowType = 'odd' %}
            {% endif %}

            <tr class='{{ rowType }}'>
                <td> {{ loop.index }}</td>

                {#tdColumns#}

                <td>

                    {{ link('#controllerName#.show.' ~ row.{%primaryKey%} , 'View' , {'class': 'btn btn btn-info btn-xs'}) | raw }}
                    {{ link('#controllerName#.edit.' ~ row.{%primaryKey%}, 'Edit' , {'class':'btn btn-default btn-xs'}) | raw }}
                    {{ link('#controllerName#.delete.' ~ row.{%primaryKey%} , 'Delete' , {'class':'btn btn-danger btn-xs'}) | raw }}

                </td>
            </tr>

        {% endfor %}
    {% else %}
        No records found !
    {% endif  %}
    </tbody>


</table>

<nav > {# links |raw #} </nav>


{% endblock %}

{% block footer %}

{% endblock %}